<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="pi1_title">Nachrichten-System</label>
			<label index="pi1_plus_wiz_description">Vielseitiges Nachrichten-System</label>
			<label index="flexforms_tab.settings">Einstellungen</label>
			<label index="flexforms_tab.additional">Weitere Einstellungen</label>
			<label index="flexforms_tab.template">Vorlage</label>
			<label index="flexforms_general.mode">Ausgabemodus wählen</label>
			<label index="flexforms_general.mode.news_list">Listenansicht</label>
			<label index="flexforms_general.mode.news_listOnly">Listenansicht (ohne die Detailansicht zu überschreiben)</label>
			<label index="flexforms_general.mode.news_detail">Detailansicht</label>
			<label index="flexforms_general.mode.news_searchform">Suchformular</label>
			<label index="flexforms_general.mode.news_searchresult">Suchergebnis</label>
			<label index="flexforms_general.mode.news_datemenu">Datumsmenü</label>
			<label index="flexforms_general.mode.news_selectedlist"/>
			<label index="flexforms_general.mode.category_list">Kategorien</label>
			<label index="flexforms_general.mode.not_configured">Noch keine Ansicht konfiguriert</label>
			<label index="flexforms_general.mode.optgroup_search">Suche</label>
			<label index="flexforms_general.mode.optgroup_others">Andere</label>
			<label index="flexforms_general.mode.tag_list">Tag</label>
			<label index="flexforms_general.archiveRestriction">Archiv</label>
			<label index="flexforms_general.archiveRestriction.active">Nur aktive (nicht archiviert)</label>
			<label index="flexforms_general.archiveRestriction.archived">Archivierte</label>
			<label index="flexforms_general.orderBy">Sortieren nach</label>
			<label index="flexforms_general.orderBy.uid">Uid</label>
			<label index="flexforms_general.orderBy.sorting">Manuelle Sortierung</label>
			<label index="flexforms_general.orderBy.tstamp">Zuletzt bearbeitet</label>
			<label index="flexforms_general.orderBy.crdate">Erstellt</label>
			<label index="flexforms_general.orderBy.datetime">Angegebenes Datum/Uhrzeit</label>
			<label index="flexforms_general.orderBy.title">Titel</label>
			<label index="flexforms_general.orderDirection">Sortierung</label>
			<label index="flexforms_general.orderDirection.asc">aufsteigend</label>
			<label index="flexforms_general.orderDirection.desc">absteigend</label>
			<label index="flexforms_general.dateField">Zu benutzendes Datumsfeld</label>
			<label index="flexforms_general.dateField.datetime">Angegebenes Datum/Uhrzeit</label>
			<label index="flexforms_general.dateField.archive">Archivdatum</label>
			<label index="flexforms_general.categories">Kategorie-Auswahl</label>
			<label index="flexforms_general.categoryConjunction">Kategoriemodus</label>
			<label index="flexforms_general.categoryConjunction.all">Nicht berücksichtigen, alle Nachrichten anzeigen</label>
			<label index="flexforms_general.categoryConjunction.or">Zeige Nachrichten mit den ausgewählten Kategorien (ODER)</label>
			<label index="flexforms_general.categoryConjunction.and">Zeige Nachrichten mit den ausgewählten Kategorien (UND)</label>
			<label index="flexforms_general.categoryConjunction.notand">Zeige KEINE Nachrichten aus den ausgewählten Kategorien (UND)</label>
			<label index="flexforms_general.categoryConjunction.notor">Zeige KEINE Nachrichten aus den ausgewählten Kategorien (ODER)</label>
			<label index="flexforms_general.includeSubCategories">Inklusive Unterkategorien</label>
			<label index="flexforms_general.timeRestriction">Zeitlimit</label>
			<label index="flexforms_general.timeRestrictionHigh">Oberes Zeiteinschränkung: Artikel vor dem angegebenem Datum</label>
			<label index="flexforms_general.topNewsRestriction">Top-Nachrichten</label>
			<label index="flexforms_general.topNewsRestriction.1">Nur Top-Nachrichten</label>
			<label index="flexforms_general.topNewsRestriction.2">Keine Top-Nachrichten</label>
			<label index="flexforms_general.singleNews">Einzelne Nachricht anzeigen</label>
			<label index="flexforms_general.previewHiddenRecords">Vorschau auf verborgene Datensätze erlauben</label>
			<label index="flexforms_general.previewHiddenRecords.I.0">Nein</label>
			<label index="flexforms_general.previewHiddenRecords.I.1">Ja</label>
			<label index="flexforms_general.previewHiddenRecords.I.2">Definiert im TypoScript</label>
			<label index="flexforms_general.recursive.I.inherit">Defined in TypoScript</label>
			<label index="flexforms_general.no-constraint">keine Einschränkung</label>
			<label index="flexforms_general.selectedList"/>
			<label index="flexforms_template.mediaMaxWidth">Maximale Breite für Medienelemente</label>
			<label index="flexforms_template.mediaMaxHeight">Maximale Höhe für Medienelemente</label>
			<label index="flexforms_template.cropMaxCharacters">Länge des Teasers (in Buchstaben)</label>
			<label index="flexforms_template.templateLayout">Template-Layout</label>
			<label index="flexforms_additional.templateSwitch.1">1</label>
			<label index="flexforms_additional.templateSwitch.2">2</label>
			<label index="flexforms_additional.detailPid">Seiten-ID für Einzelnachrichten-Ansicht</label>
			<label index="flexforms_additional.backPid">Seiten-ID für "Zurück"-Link</label>
			<label index="flexforms_additional.listPid">Seiten-ID für Listenansicht</label>
			<label index="flexforms_additional.limit">Maximale Anzahl anzuzeigender Datensätze</label>
			<label index="flexforms_additional.offset">Beginnend mit Nachrichtenelement #</label>
			<label index="flexforms_additional.hidePagination">Paginierung ausblenden</label>
			<label index="flexforms_additional.itemsPerPage">Einträge pro Seite</label>
			<label index="flexforms_additional.topNewsFirst">"Top-Nachrichten" oberhalb</label>
			<label index="flexforms_additional.disableOverrideDemand">Überschreiben von Plugin-Einstellungen deaktivieren</label>
			<label index="flexforms_additional.excludeAlreadyDisplayedNews">Bereits angezeigte Nachrichten ausschließen</label>
			<label index="flexforms_additional.tags">Schlagworte</label>
			<label index="pagemodule.pageNotAvailable">Die Seite mit der uid "%s" ist nicht mehr verfügbar!</label>
			<label index="pagemodule.recordNotAvailable">Der Nachrichten-Datensatz mit der uid "%s" ist nicht mehr verfügbar!</label>
			<label index="pagemodule.newsNotAvailable">Der Nachrichten-Datensatz mit der uid "%s" ist nicht mehr verfügbar!</label>
			<label index="pagemodule.switchToPage"/>
			<label index="pagemodule_simple">Einfache Liste</label>
			<label index="pagemodule_advanced">Erweiterte Liste</label>
			<label index="pagemodule_complex">Vollständige Liste</label>
			<label index="extmng.prependAtCopy">Kopie-Präfix: Der eingestellte Text wird beim Kopieren einer Nachricht dem Titel vorangestellt "Kopie X".</label>
			<label index="extmng.categoryRestriction">Kategorie-Beschränkung: Begrenze die verfügbaren Kategorien in Nachrichten-Datensätzen. PageTsConfig:
				TCEFORM.tx_news_domain_model_news.categories.PAGE_TSCONFIG_ID=120. Diese Funktion ist aktuell noch in Entwicklung und es kann nicht davon ausgegangen werden, dass sie schon funktioniert.
			</label>
			<label index="extmng.categoryRestriction.current_pid">Kategorien aus aktueller Seite: Kategorien in der aktuellen Seite suchen.</label>
			<label index="extmng.categoryRestriction.siteroot">Kategorien aus Seitenwurzel: Kategorien in der Seitenwurzel suchen</label>
			<label index="extmng.categoryRestriction.pages_tsconfig">Seiten-TSconfig</label>
			<label index="extmng.categoryRestriction.none">Keine Beschränkung</label>
			<label index="extmng.categoryBeGroupTceFormsRestriction">Der Bearbeiter braucht für alle Kategorien die Berechtigung um die News zu speichern</label>
			<label index="extmng.manualSorting">Manuelle Sortierung von Nachrichten erlauben</label>
			<label index="extmng.contentElementRelation">Verwendung von Inhaltselementen: Falls gesetzt, können zu einem Artikel Inhaltselemente hinzugefügt werden</label>
			<label index="extmng.contentElementPreview"/>
			<label index="extmng.tagPid">PID der Tags: Tags werden auf einer zentralen Seite gespeichert.</label>
			<label index="extmng.archiveDate">Archivdatum: Soll als Archivdatum "Datum" oder "Datum &amp; Uhrzeit" verwendet werden.</label>
			<label index="extmng.archiveDate.date">Datum</label>
			<label index="extmng.archiveDate.datetime">Datum &amp; Zeit</label>
			<label index="extmng.showImporter">Import-Modul anzeigen:Wenn aktiviert, wird das Backendmodul zum Importieren von Nachrichten angezeigt.</label>
			<label index="extmng.storageUidImporter">UID Speicherort beim Importieren von Dateien/Bildern:Standard (fileadmin) Speicherort ist 1</label>
			<label index="extmng.resourceFolderImporter">In welchem Ordner soll der Importer Dateien/Bilder speichern (muss vorhanden sein)</label>
			<label index="extmng.showAdministrationModule">Zeige Administrationsmodul:Falls aktiviert, ist ein Backendmodul sichtbar, in dem die Artikel administriert werden können.</label>
			<label index="extmng.rteForTeaser">Aktiviere den RTE für den Anreisser.</label>
			<label index="extmng.dateTimeNotRequired"/>
			<label index="extmng.hidePageTreeForAdministrationModule"/>
			<label index="extmng.mediaPreview"/>
			<label index="usersettings.overlay">Benutze folgenden Overlay für Kategorien im Backend</label>
			<label index="usersettings.no-languages-available">Es sind keine Sprachen verfügbar, daher wird nichts anzeigt.</label>
			<label index="start_import">Starte den Import mit %s Datensätzen.</label>
			<label index="tag_suggest">Der Tag "%s" wurde nicht gefunden. Um ihn zu erstellen, bitte &lt;strong&gt;hier klicken&lt;/strong&gt;.</label>
			<label index="tag_suggest2"/>
			<label index="tag_suggest_error_no-tag">Es wurde kein Tag übermittelt!</label>
			<label index="tag_suggest_error_no-newsid">Keine News ID angegeben!</label>
			<label index="tag_suggest_error_no-pid-found">Es wurde keine PID gefunden, die in den Einstellungen im Extension Manager definiert werden muss!</label>
			<label index="tag_suggest_error_no-tag-created">Es wurde kein Tag erstellt!</label>
			<label index="tag_suggest_error_no-pid-defined">Es ist keine Seite definiert, auf der Tags gespeichert werden sollen! Bitte fügen Sie diese Einstellung im Extension Manager hinzu!</label>
			<label index="module.headline">Einstellungen</label>
			<label index="module.recursive">Rekursiv</label>
			<label index="module.timeRange"/>
			<label index="module.timeRestriction">Zeitbeschränkung</label>
			<label index="module.timeRestrictionHigh">Zeitbeschränkung (Obergrenze)</label>
			<label index="module.createNewCategory">Neue Kategorie erstellen</label>
			<label index="module.createNewNewsRecord">Neuen Nachrichten-Datensatz erstellen</label>
			<label index="module.createNewTag">Neuen Tag-Datensatz erstellen</label>
			<label index="module.topNewsYes">Ja</label>
			<label index="module.topNewsNo">Nein</label>
			<label index="module.searchWord">Suche</label>
			<label index="module.newsListing">Artikelanzeige</label>
			<label index="module.newsCount">%s Nachrichtenbeiträge</label>
			<label index="module.newsPidListing">Anzeige der Artikelseiten</label>
			<label index="administration.title">Nachrichten Verwaltung</label>
			<label index="administration.nopageselected">Bitte wählen Sie eine Seite im Seitenbaum aus, um die Datensätze anzuzeigen, die auf dieser Seite gespeichert sind!</label>
			<label index="administration.newsPidListing.header">Anzeige der Seiten auf der Artikel und Kategorien gespeichert sind</label>
			<label index="administration.newsPidListing.description">Wähle einen Rekursions Level für die Anzeige des Seitenbaums mit zugehörigen Einträgen. Klick auf das Seiten-Icon
				um die News-Einträge der Seite anzuzeigen.
			</label>
			<label index="administration.nolimit">Kein Limit festgelegt in der Einstellung "%s"! Binde das Standard-TypoScript auf der Wurzelseite ein.</label>
			<label index="administration.toggleForm">Filter anzeigen/verstecken</label>
			<label index="administration.nonewsfound">Keine Nachrichten gefunden</label>
			<label index="administration.nonewsfoundText"/>
			<label index="administration.nonewsfoundSwitch">Zeige alle Seiten mit Nachrichten-Beiträgen.</label>
			<label index="administration.filter.hidden"/>
			<label index="administration.filter.hidden.hidden"/>
			<label index="administration.filter.hidden.nonHidden"/>
			<label index="news-folder">Nachrichten</label>

			<label index="import.header">News Importer</label>

			<label index="import.choose_a_job">Wähle den Import-Job</label>
			<label index="import.description">Dies ist das "Nachrichten Import Modul".</label>
			<label index="import.done"/>
			<label index="import.backupwarning">Es wird dringend dazu geraten, ein Backup der Datenbank und Dateien zu erstellen, bevor der Import Job durchgeführt wird</label>
			<label index="import.backupwarning.header"/>
			<label index="import.nojobs">Keine Aufträge für den Importer verfügbar</label>
			<label index="import.error.configuration.title">Die Konfiguration für den Importer ist unvollständig!</label>
			<label index="import.error.configuration.resourceFolderImporter">Bitte definieren Sie die Option "resourceFolderImporter" in der Konfiguration im Extension Manager. Das angegebene Verzeichnis wird für alle importierten Dateien genutzt.</label>
			<label index="import.error.configuration.resourceFolderImporter.notExist">Das in der Einstellung "resourceFolderImporter" angegebene Verzeichnis existiert nicht!</label>
			<label index="import.error.configuration.storageUidImporter">Bitte definieren Sie einen Wert für die Einstellung "storageUidImporter" in der Konfiguration im Extension Manager. Die angegebene ID ist der zu verwendende Dateispeicher.</label>
			<label index="record.savingdisabled.header">Speichern ist deaktiviert.</label>
			<label index="record.savingdisabled.content">Diesem Datensatz sind die folgenden Kategorien zugeordnet, für die Sie keine Berechtigungen zugewiesen bekommen haben:</label>
			<label index="hiddenContentElements.title"/>
			<label index="hiddenContentElements.description"/>
		</languageKey>
  </data>
</T3locallangExt>
