<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="tabs.access"/>
			<label index="LGL.language"/>
			<label index="LGL.l18n_parent"/>
			<label index="LGL.versionLabel"/>
			<label index="LGL.hidden"/>
			<label index="LGL.starttime"/>
			<label index="LGL.endtime"/>

			<label index="tx_powermail_domain_model_mail">Mails</label>
			<label index="tx_powermail_domain_model_mail.palette1">Absender</label>
			<label index="tx_powermail_domain_model_mail.sender_mail">Absender E-Mail</label>
			<label index="tx_powermail_domain_model_mail.sender_name">Absender Name</label>
			<label index="tx_powermail_domain_model_mail.subject">E-Mail Betreffzeile</label>
			<label index="tx_powermail_domain_model_mail.body">Parameter</label>
			<label index="tx_powermail_domain_model_mail.receiver_mail">Empfänger E-Mail</label>
			<label index="tx_powermail_domain_model_mail.form">Formular</label>
			<label index="tx_powermail_domain_model_mail.answers">Antworten</label>
			<label index="tx_powermail_domain_model_mail.feuser">Frontent-Benutzer</label>
			<label index="tx_powermail_domain_model_mail.spam_factor">Spam Faktor</label>
			<label index="tx_powermail_domain_model_mail.time">Zeit zum Ausfüllen des Formulares (in Sekunden)</label>
			<label index="tx_powermail_domain_model_mail.sender_ip">IP-Adresse des Absenders</label>
			<label index="tx_powermail_domain_model_mail.user_agent">User Agent des Absenders</label>
			<label index="tx_powermail_domain_model_mail.crdate">Erstellungsdatum</label>
			<label index="tx_powermail_domain_model_mail.marketing_referer_domain">Verweisende Domain</label>
			<label index="tx_powermail_domain_model_mail.marketing_referer">Letzte aufgerufene externe Seite</label>
			<label index="tx_powermail_domain_model_mail.marketing_country">Land des Beuchers</label>
			<label index="tx_powermail_domain_model_mail.marketing_mobile_device">Besucher benutzt Mobilgerät</label>
			<label index="tx_powermail_domain_model_mail.marketing_frontend_language">Website-Sprache</label>
			<label index="tx_powermail_domain_model_mail.marketing_browser_language">Browser Sprache</label>
			<label index="tx_powermail_domain_model_mail.marketing_page_funnel">"Page Funnel", der zu dieser E-Mail geführt hat</label>
			<label index="tx_powermail_domain_model_form">Formulare</label>
			<label index="tx_powermail_domain_model_form.title">Bezeichnung</label>
			<label index="tx_powermail_domain_model_form.note.1">Hinweis:</label>
			<label index="tx_powermail_domain_model_form.note.2">Es sind keine Felder als Absender-E-Mail-Adresse oder Absendername markiert</label>
			<label index="tx_powermail_domain_model_form.note.3">Diesen Hinweis für dieses Formular nicht mehr anzeigen</label>
			<label index="tx_powermail_domain_model_form.note.4">Hinweis versteckt</label>
			<label index="tx_powermail_domain_model_form.error.1"/>
			<label index="tx_powermail_domain_model_form.error.2"/>
			<label index="tx_powermail_domain_model_form.css">Layout</label>
			<label index="tx_powermail_domain_model_form.css.1">Layout1</label>
			<label index="tx_powermail_domain_model_form.css.2">Layout2</label>
			<label index="tx_powermail_domain_model_form.css.3">Layout3</label>
			<label index="tx_powermail_domain_model_form.css.4"/>
			<label index="tx_powermail_domain_model_form.pages">Seiten</label>
			<label index="tx_powermail_domain_model_page">Seiten</label>
			<label index="tx_powermail_domain_model_page.title">Bezeichnung</label>
			<label index="tx_powermail_domain_model_page.css">Layout</label>
			<label index="tx_powermail_domain_model_page.css.1">Layout1</label>
			<label index="tx_powermail_domain_model_page.css.2">Layout2</label>
			<label index="tx_powermail_domain_model_page.css.3">Layout3</label>
			<label index="tx_powermail_domain_model_page.css.4"/>
			<label index="tx_powermail_domain_model_page.fields">Felder</label>
			<label index="tx_powermail_domain_model_page.forms">Formular</label>
			<label index="tx_powermail_domain_model_field">Felder</label>
			<label index="tx_powermail_domain_model_field.title">Bezeichnung</label>
			<label index="tx_powermail_domain_model_field.type">Typ</label>
			<label index="tx_powermail_domain_model_field.type.spacer1">Standard</label>
			<label index="tx_powermail_domain_model_field.type.spacer2">Erweitert</label>
			<label index="tx_powermail_domain_model_field.type.spacer3">Extensions</label>
			<label index="tx_powermail_domain_model_field.type.0">Textfeld (Input)</label>
			<label index="tx_powermail_domain_model_field.type.1">Textfeld Mehrzeilig (Textarea)</label>
			<label index="tx_powermail_domain_model_field.type.2">Auswahlfeld</label>
			<label index="tx_powermail_domain_model_field.type.3">Mehrfachauswahl (Checkbox(en))</label>
			<label index="tx_powermail_domain_model_field.type.4">Einfachauswahl (Radiobutton)</label>
			<label index="tx_powermail_domain_model_field.type.5">Abschicken Feld (Submit)</label>
			<label index="tx_powermail_domain_model_field.type.6">Captcha</label>
			<label index="tx_powermail_domain_model_field.type.7">Zurücksetzen</label>
			<label index="tx_powermail_domain_model_field.type.8">Zeige Text</label>
			<label index="tx_powermail_domain_model_field.type.9">Seiteninhalt</label>
			<label index="tx_powermail_domain_model_field.type.10">HTML</label>
			<label index="tx_powermail_domain_model_field.type.11">Passwort Feld</label>
			<label index="tx_powermail_domain_model_field.type.12">Datei Upload</label>
			<label index="tx_powermail_domain_model_field.type.13">Verstecktes Feld</label>
			<label index="tx_powermail_domain_model_field.type.14">Datum</label>
			<label index="tx_powermail_domain_model_field.type.15">Location</label>
			<label index="tx_powermail_domain_model_field.type.16">TypoScript</label>
			<label index="tx_powermail_domain_model_field.type.17">Länderauswahl</label>
			<label index="tx_powermail_domain_model_field.settings">Optionen</label>
			<label index="tx_powermail_domain_model_field.path">TypoScript Pfad (z.B. lib.test)</label>
			<label index="tx_powermail_domain_model_field.content_element">Inhalt auswählen</label>
			<label index="tx_powermail_domain_model_field.text">Text für Ausgabe im Formular</label>
			<label index="tx_powermail_domain_model_field.validation_title">Feldüberprüfung</label>
			<label index="tx_powermail_domain_model_field.mandatory">Pflichtfeld</label>
			<label index="tx_powermail_domain_model_field.validation">Feldüberprüfung</label>
			<label index="tx_powermail_domain_model_field.validation.1">E-Mail</label>
			<label index="tx_powermail_domain_model_field.validation.2">URL</label>
			<label index="tx_powermail_domain_model_field.validation.3">Telefon</label>
			<label index="tx_powermail_domain_model_field.validation.4">Zahlen</label>
			<label index="tx_powermail_domain_model_field.validation.5">Zeichen</label>
			<label index="tx_powermail_domain_model_field.validation.6">Kleinste Zahl</label>
			<label index="tx_powermail_domain_model_field.validation.7">Größte Zahl</label>
			<label index="tx_powermail_domain_model_field.validation.8">Bereich</label>
			<label index="tx_powermail_domain_model_field.validation.9">Länge</label>
			<label index="tx_powermail_domain_model_field.validation.10">Muster (RegEx)</label>
			<label index="tx_powermail_domain_model_field.validationConfiguration">Konfiguration der Validierung</label>
			<label index="tx_powermail_domain_model_field.css">Layout</label>
			<label index="tx_powermail_domain_model_field.css.1">Layout 1</label>
			<label index="tx_powermail_domain_model_field.css.2">Layout 2</label>
			<label index="tx_powermail_domain_model_field.css.3">Layout 3</label>
			<label index="tx_powermail_domain_model_field.css.4"/>
			<label index="tx_powermail_domain_model_field.multiselect">Mehrfachauswahl</label>
			<label index="tx_powermail_domain_model_field.datepicker_settings">Modus des Datumswählers</label>
			<label index="tx_powermail_domain_model_field.datepicker_settings.1">Datum</label>
			<label index="tx_powermail_domain_model_field.datepicker_settings.2">Datum und Zeit</label>
			<label index="tx_powermail_domain_model_field.datepicker_settings.3">Zeit</label>
			<label index="tx_powermail_domain_model_field.prefill_title">Feld vorbefüllen</label>
			<label index="tx_powermail_domain_model_field.prefill_value">Mit Wert</label>
			<label index="tx_powermail_domain_model_field.placeholder">Platzhalter</label>
			<label index="tx_powermail_domain_model_field.create_from_typoscript">Aus TypoScript generieren (z.B. lib.fieldvalues)</label>
			<label index="tx_powermail_domain_model_field.feuser_value">Aus Frontend-Benutzer-Datenbank</label>
			<label index="tx_powermail_domain_model_field.feuser_value.name">Name</label>
			<label index="tx_powermail_domain_model_field.feuser_value.address">Adresse</label>
			<label index="tx_powermail_domain_model_field.feuser_value.phone">Telefon</label>
			<label index="tx_powermail_domain_model_field.feuser_value.fax">Fax</label>
			<label index="tx_powermail_domain_model_field.feuser_value.email">E-Mail</label>
			<label index="tx_powermail_domain_model_field.feuser_value.zip">PLZ</label>
			<label index="tx_powermail_domain_model_field.feuser_value.city">Stadt</label>
			<label index="tx_powermail_domain_model_field.feuser_value.country">Land</label>
			<label index="tx_powermail_domain_model_field.feuser_value.www">Webseite</label>
			<label index="tx_powermail_domain_model_field.feuser_value.company">Firma</label>
			<label index="tx_powermail_domain_model_field.sender_email">Dieses Feld beinhaltet die E-Mail des Absenders</label>
			<label index="tx_powermail_domain_model_field.sender_name">Dieses Feld beinhaltet den Namen des Absenders</label>
			<label index="tx_powermail_domain_model_field.marker_title">Variablen</label>
			<label index="tx_powermail_domain_model_field.description">Beschreibung</label>
			<label index="tx_powermail_domain_model_field.own_marker">Variablenname (ohne umschließende {})</label>
			<label index="tx_powermail_domain_model_field.auto_marker">Variablenname für dieses Feld</label>
			<label index="tx_powermail_domain_model_field.own_marker_select">Eigenen Variablennamen vergeben</label>
			<label index="tx_powermail_domain_model_field.pages">Verwandte Seite</label>
			<label index="tx_powermail_domain_model_field.sheet1">Erweitert</label>
			<label index="tx_powermail_domain_model_field.sheet2">Marketing</label>
			<label index="tx_powermail_domain_model_field.palette1">E-Mail oder Name</label>
			<label index="tx_powermail_domain_model_answer">Antworten</label>
			<label index="tx_powermail_domain_model_answer.value">Der übermittelte Text</label>
			<label index="tx_powermail_domain_model_answer.value_type">Datentyp</label>
			<label index="tx_powermail_domain_model_answer.value_type.0">Text</label>
			<label index="tx_powermail_domain_model_answer.value_type.1">Mehrfach-Text (Array)</label>
			<label index="tx_powermail_domain_model_answer.value_type.2">Datum</label>
			<label index="tx_powermail_domain_model_answer.value_type.3">Upload</label>
			<label index="tx_powermail_domain_model_answer.mail">Mail</label>
			<label index="tx_powermail_domain_model_answer.field">Feld</label>
			<label index="pleaseChoose">Bitte wählen...</label>
			<label index="flexform.main">Einstellungen</label>
			<label index="flexform.main.form">Powermail Formular wählen</label>
			<label index="flexform.main.formnote.noform">Bitte ein Formular auswählen</label>
			<label index="flexform.main.formnote.new"/>
			<label index="flexform.main.formnote.edit"/>
			<label index="flexform.main.formnote.formname">Formular-Name</label>
			<label index="flexform.main.formnote.storedinpage">Gespeichert auf Seite</label>
			<label index="flexform.main.formnote.pages">Seiten</label>
			<label index="flexform.main.formnote.fields">Felder</label>
			<label index="flexform.main.pid">Wo sollen die Mails gespeichert werden? (leer = gleiche Seite)</label>
			<label index="flexform.main.optin">E-Mail muss bestätigt werden (Double Opt-In)</label>
			<label index="flexform.main.confirmation">Bestätigungsseite aktivieren</label>
			<label index="flexform.main.moresteps">Mehrschrittformular aktivieren (Schritt für Schritt)</label>
			<label index="flexform.receiver">Empfänger</label>
			<label index="flexform.receiver.name">Name des Empfängers</label>
			<label index="flexform.receiver.type">Empfänger Name</label>
			<label index="flexform.receiver.type.0"/>
			<label index="flexform.receiver.type.1"/>
			<label index="flexform.receiver.type.2"/>
			<label index="flexform.receiver.type.3"/>
			<label index="flexform.receiver.email">E-Mail Adresse des Empfängers</label>
			<label index="flexform.receiver.fe_group">E-Mail an Empfänger einer Frontend-Benutzer-Gruppe versenden</label>
			<label index="flexform.receiver.predefinedemail"/>
			<label index="flexform.receiver.be_group">E-Mail an Empfänger einer Frontend-Benutzer-Gruppe versenden</label>
			<label index="flexform.receiver.predefinedemail.1"/>
			<label index="flexform.receiver.subject">Betreff der Mail an Empfänger (Leerer Betreff deaktiviert den Mailversand)</label>
			<label index="flexform.receiver.body">Inhalt der Mail an Empfänger</label>
			<label index="flexform.sender">Absender</label>
			<label index="flexform.sender.email">E-Mail Adresse des Absenders (Mail an Sender)</label>
			<label index="flexform.sender.name">Name des Absender (Mail an Sender)</label>
			<label index="flexform.sender.subject">Betreff der Mail an Absender (Leerer Betreff deaktiviert den Mailversand)</label>
			<label index="flexform.sender.body">Inhalt der Mail an Absender</label>
			<label index="flexform.thx">Antwortseite</label>
			<label index="flexform.thx.body">Text auf Antwortseite</label>
			<label index="flexform.thx.redirect">Weiterleitung nach Ausfüllen auf beliebige Seite</label>
			<label index="flexform_pi2.updateNote">ACHTUNG: Bitte zuvor ein Formular in den Einstellungen auswählen!</label>
			<label index="flexform_pi2.main">Einstellungen</label>
			<label index="flexform_pi2.main.switchableControllerActions">Wählen Sie Ihre Ansicht</label>
			<label index="flexform_pi2.main.switchableControllerActions.0">Listenansicht</label>
			<label index="flexform_pi2.main.switchableControllerActions.1">Detailansicht</label>
			<label index="flexform_pi2.main.switchableControllerActions.2">Änderungsansicht</label>
			<label index="flexform_pi2.main.switchableControllerActions.3">Alle Ansichten</label>
			<label index="flexform_pi2.main.form">Wählen Sie ein Formular</label>
			<label index="flexform_pi2.main.pid">Seite mit Mails auswählen (optional)</label>
			<label index="flexform_pi2.list">Listenansicht</label>
			<label index="flexform_pi2.list.fields">Felder für Ansicht wählen (Leer: Alle Felder)</label>
			<label index="flexform_pi2.list.delta">Zeige nur Mails der letzten X Sekunden (Leer: Funktion deaktiviert)</label>
			<label index="flexform_pi2.list.limit">Zeige max X Mails (Leer: Zeige Alle)</label>
			<label index="flexform_pi2.list.pid">Seite mit Listenansicht (Leer: Gleiche Seite)</label>
			<label index="flexform_pi2.list.showownonly">Eigene Mails</label>
			<label index="flexform_pi2.list.showownonly.0">Zeige nur eigene Mails des eingeloggten Frontend-Benutzers</label>
			<label index="flexform_pi2.list.export">Export Formate</label>
			<label index="flexform_pi2.list.export.0">XLS Export</label>
			<label index="flexform_pi2.list.export.1">CSV Export</label>
			<label index="flexform_pi2.list.export.2">RSS Feed</label>
			<label index="flexform_pi2.single">Detailansicht</label>
			<label index="flexform_pi2.single.fields">Felder für Ansicht wählen (Leer: Alle Felder)</label>
			<label index="flexform_pi2.single.activateLink"/>
			<label index="flexform_pi2.single.activateLink.0"/>
			<label index="flexform_pi2.single.pid">Seite mit Detailansicht (Leer: Gleiche Seite)</label>
			<label index="flexform_pi2.search">Sucheinstellungen</label>
			<label index="flexform_pi2.search.fields">Suchfelder hinzufügen</label>
			<label index="flexform_pi2.search.fields.all">[Volltextsuche]</label>
			<label index="flexform_pi2.search.operator">Suchfeld-Operator (ODER / UND)</label>
			<label index="flexform_pi2.search.operator.0">ODER (Finde das Suchwort in Feld1 ODER Feld2)</label>
			<label index="flexform_pi2.search.operator.1">UND (Finde Suchwort in Feld1 UND Feld2)</label>
			<label index="flexform_pi2.search.abc">ABC Filter hinzufügen</label>
			<label index="flexform_pi2.search.abc.off">[Ausgeschaltet]</label>
			<label index="flexform_pi2.edit">Änderungsansicht</label>
			<label index="flexform_pi2.edit.fields">Felder für Änderung wählen (Leer: Alle Felder)</label>
			<label index="flexform_pi2.edit.feuser">Wählen Sie einen oder mehrere FE-User aus, die Datensätze ändern dürfen</label>
			<label index="flexform_pi2.edit.feuser.owner">[Ersteller]</label>
			<label index="flexform_pi2.edit.fegroup">Wählen Sie einen oder mehrere FE-Gruppen aus, deren User Datensätze ändern dürfen</label>
			<label index="flexform_pi2.edit.pid">Seite mit Änderungsansicht (Leer: Gleiche Seite)</label>
			<label index="pluginInfo.receiverEmail">Empfänger E-Mail</label>
			<label index="pluginInfo.receiverName">Empfänger Name</label>
			<label index="pluginInfo.subject">Betreff</label>
			<label index="pluginInfo.form">Formular Bezeichnung</label>
			<label index="pluginInfo.savePid">Speicherort der E-Mails</label>
			<label index="pluginInfo.confirmationPage">Bestätigungsseite aktiv?</label>
			<label index="pluginInfo.optin">Double Opt-In aktiv?</label>
			<label index="pluginInfo.more"/>
		</languageKey>
  </data>
</T3locallangExt>
