<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="pleaseChoose">Bitte wählen...</label>
			<label index="back">Zurück</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.senderName">Name des Absenders</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.senderMail">E-Mail des Absenders</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.subject">Betreff</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.receiverMail">Empfänger-Email</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.body">E-Mail Text</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.feuser">Frontend Benutzer</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.senderIp">IP-Adresse des Absenders</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.userAgent">Browser-Kennung des Absenders</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.spamFactor">Spamfaktor</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.time">Zeit zum Ausfüllen des Formulars</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.uid">Uid</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.crdate">Datum</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.date">Datum</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.datetime">Uhrzeit</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.marketingRefererDomain">Verweisende Domain</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.marketingReferer">Verweisende URI</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.marketingCountry">Land des Besuchers</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.marketingMobileDevice">Besucher benutzt ein mobiles Endgerät</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.marketingFrontendLanguage">Webseitensprache</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.marketingBrowserLanguage">Browser Sprache</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.marketingPageFunnel">Diese Seitenaufrufe führten zu diese Mail (pagefunnel)</label>
			<label index="\In2code\Powermail\Domain\Model\Mail.hidden"/>
			<label index="note_html">Aus Sicherheitsgründen dürfen standardmäßig keine HTML-Tags angezeigt werden. Per TypoScript kann dies jedoch aktiviert werden (siehe Powermail-Handbuch). Dadurch können allerdings Editoren HTML und XSS einfügen.</label>
			<label index="mail_created">Mail erfolgreich gesendet!</label>
			<label index="mail_created_failure"/>
			<label index="confirmation_message">Sind diese Werte richtig?</label>
			<label index="confirmation_next">Weiter</label>
			<label index="confirmation_prev">Zurück</label>
			<label index="optin_seeMail">Bitte schauen Sie in Ihrem Posteingang nach und bestätigen Sie diese Aktion.</label>
			<label index="optin_subject">Bitte bestätigen Sie Ihre Emailadresse</label>
			<label index="optin_mail_entries">Dies sind Ihre Einträge:</label>
			<label index="optin_mail_link">Bitte bestätigen Sie mit einem Klick:</label>
			<label index="optin_mail_confirm_failed">Der angegebene Link ist ungültig</label>
			<label index="optin_mail_confirm_done"/>
			<label index="error_mail_not_created">Fehler, die Email konnte nicht versandt werden!</label>
			<label index="error_no_typoscript">Keine TypoScript-Konfiguration gefunden. Admin, haben Sie das statische Template "Main" eingebunden?</label>
			<label index="error_no_typoscript_pi2">Keine TypoScript Konfiguration vorhanden! Admin, haben Sie das statische Template "Powermail_Frontend" eingebunden?</label>
			<label index="error_no_sender_name">Kein Absendername</label>
			<label index="error_no_sender_email">noreply</label>
			<label index="error_no_form">Kein Formular zum Anzeigen</label>
			<label index="error_wrong_captcha">Falscher Captcha-Wert. Bitte versuchen Sie es nochmal!</label>
			<label index="validationerror_mandatory">Dieses Feld muss ausgefüllt werden!</label>
			<label index="validationerror_mandatory_multi">Eines dieser Felder muss ausgefüllt werden!</label>
			<label index="validationerror_captcha">Falscher Captcha-Code eingegeben - bitte probieren Sie es nochmal!</label>
			<label index="validationerror_password">Die beiden Passwort-Felder enthalten nicht den gleichen Wert!</label>
			<label index="validationerror_unique">Dieser Wert wird bereits verwendet - bitte verwenden Sie einen Neuen!</label>
			<label index="validationerror_validation">Diese Eingabe ist nicht erlaubt!</label>
			<label index="validationerror_validation.1">Keine gültige E-Mail-Adresse!</label>
			<label index="validationerror_validation.2">Keine gültige URL!</label>
			<label index="validationerror_validation.3">Keine gültige Telefonnummer!</label>
			<label index="validationerror_validation.4">Bitte nur Nummern eintragen!</label>
			<label index="validationerror_validation.5">Bitte nur Buchstaben eintragen!</label>
			<label index="validationerror_validation.6">Bitte höhrere Zahl eintragen!</label>
			<label index="validationerror_validation.7">Bitte eine kleinere Zahl eingeben.</label>
			<label index="validationerror_validation.8">Zahl zu groß oder zu klein!</label>
			<label index="validationerror_validation.9">Zu viele Zeichen!</label>
			<label index="validationerror_validation.10">Fehler in Validierung!</label>
			<label index="validationerror_upload_extension">Dateien mit dieser Erweiterung dürfen nicht hochgeladen werden!</label>
			<label index="validationerror_upload_size">Diese Datei ist zu groß!</label>
			<label index="validationerror_upload_error">Hochladen fehlgeschlagen, bitte überprüfen Sie die Dateirechte auf dem Server!</label>
			<label index="validationerror_spam">Als Spam erkannt:</label>
			<label index="validationerror_spam_details">In dieser Nachricht könnte sich Spam befinden!</label>
			<label index="writePasswordAgain">Bitte wiederholen</label>
			<label index="datepicker_format_date">d.m.Y</label>
			<label index="datepicker_format_datetime">d.m.Y H:i</label>
			<label index="datepicker_format_time">H:i</label>
			<label index="datepicker_day_so">So</label>
			<label index="datepicker_day_mo">Mo</label>
			<label index="datepicker_day_tu">Di</label>
			<label index="datepicker_day_we">Mi</label>
			<label index="datepicker_day_th">Do</label>
			<label index="datepicker_day_fr">Fr</label>
			<label index="datepicker_day_sa">Sa</label>
			<label index="datepicker_month_jan">Januar</label>
			<label index="datepicker_month_feb">Februar</label>
			<label index="datepicker_month_mar">März</label>
			<label index="datepicker_month_apr">April</label>
			<label index="datepicker_month_may">Mai</label>
			<label index="datepicker_month_jun">Juni</label>
			<label index="datepicker_month_jul">Juli</label>
			<label index="datepicker_month_aug">August</label>
			<label index="datepicker_month_sep">September</label>
			<label index="datepicker_month_oct">Oktober</label>
			<label index="datepicker_month_nov">November</label>
			<label index="datepicker_month_dec">Dezember</label>
			<label index="JsValidationCheckCheckboxes">Bitte wählen Sie mindestens eine Option</label>
			<label index="JsValidationCheckInteger">Keine gültige Zahl</label>
			<label index="JsValidationCheckRequired">Dies ist ein Pflichtfeld</label>
			<label index="JsValidationCheckRequiredOption">Bitte wählen Sie eine Option</label>
			<label index="JsValidationCheckEmail">Ungültige Emailadresse</label>
			<label index="JsValidationCheckUrl">Ungültige URL</label>
			<label index="JsValidationCheckPhone">Ungültige Telefonnummer</label>
			<label index="JsValidationCheckLetters">Nur Buchstaben erlaubt</label>
			<label index="BackendSelectionList">Mail Liste</label>
			<label index="BackendSelectionReporting">Report</label>
			<label index="BackendSelectionReportingForm">Bericht (Formular)</label>
			<label index="BackendSelectionReportingMarketing">Bericht (Marketing)</label>
			<label index="BackendSelectionTools">Werkzeuge</label>
			<label index="BackendSelectionOverview">Formular-Übersicht</label>
			<label index="BackendSelectionCheck">Powermail Funktionsprüfung</label>
			<label index="BackendSelectionConverterTitle">Formular-Konvertierer</label>
			<label index="BackendSelectionConverterTitle2">Konvertiert alle alten Powermail 1.x zu 2.x Formulare</label>
			<label index="BackendSelectionConverterTitle3">Alte Datensätze (aus Tabellen tx_powermail_fieldsets, tx_powermail_fields und tt_content) werden mit dem Flag deleted=1 versehen. Neue Datensätze werden angelegt (Tabellen tx_powermail_domain_model_forms, tx_powermail_domain_model_pages, tx_powermail_domain_model_fields, tt_content)</label>
			<label index="BackendSelectionConverterTitle4">Achtung: Wir empfehlen dringend, ein Backup vor der Konvertierung zu erstellen. Eine fehlgeschlagene Konvertierung kann in der Regel nicht rückgängig gemacht werden.</label>
			<label index="BackendListMultiselectLabel"/>
			<label index="BackendConverterFormSave">Neue Formulare auf Seite mit PID speichern</label>
			<label index="BackendConverterFormDefaultReceiverName">Standard Name des Empfängers</label>
			<label index="BackendConverterFormDefaultSenderNameConfirmationMail">Standard Sender-Name für Bestätigungs-E-Mail</label>
			<label index="BackendConverterFormDefaultSenderMailConfirmationMail">Standard Sender-E-Mail für Bestätigungs-E-Mail</label>
			<label index="BackendConverterFormDefaultParseFunc">ParseFunc Pfad in TypoScript (ohne Präfix lib.).</label>
			<label index="BackendConverterFormDefaultParseFuncTroubleText">Wenn beim Konvertieren Probleme auftreten, kann dieses Feld komplett leer gelassen werden.</label>
			<label index="BackendConverterFormHidden">Versteckte Formulare nicht beachten</label>
			<label index="BackendConverterFormDryrun">Testlauf (es werden keine Datensätze gelöscht oder erstellt).</label>
			<label index="BackendConverterOldForms">Alte Formulare (tt_content)</label>
			<label index="BackendConverterTtContentUid">Uid</label>
			<label index="BackendConverterPage">Pid</label>
			<label index="BackendConverterLanguage">Sprache</label>
			<label index="BackendConverterTitle">Bezeichnung</label>
			<label index="BackendConverterRecipient">Empfänger</label>
			<label index="BackendConverterSubject">Betreff</label>
			<label index="BackendConverterFieldsetAmount">Anzahl Fieldsets</label>
			<label index="BackendConverterConfirmationPage">Bestätigungsseite</label>
			<label index="BackendConverterMultiple">Mehrschrittformular</label>
			<label index="BackendConverterNoOldForms">Keine alten Formulare gefunden</label>
			<label index="BackendConverterUpdateTitle2">Übersicht: Konvertierte Formulare</label>
			<label index="BackendConverterUpdateMessageOk">Formular(e) erfolgreich erstellt!</label>
			<label index="BackendConverterUpdateMessageNote">Formular(e) können erzeugt werden</label>
			<label index="BackendConverterUpdateFormUid">Uid</label>
			<label index="BackendConverterUpdateFormUidAutogenerated">[auto]</label>
			<label index="BackendConverterUpdateFormPid">Pid</label>
			<label index="BackendConverterUpdateFormTitle">Bezeichnung</label>
			<label index="BackendConverterUpdateFormHidden">Versteckt</label>
			<label index="BackendConverterUpdateFormPageAmount">Anzahl Seiten</label>
			<label index="BackendConverterUpdateFormPages">Seiten</label>
			<label index="BackendConverterUpdatePageUid">Uid</label>
			<label index="BackendConverterUpdatePageUidAutogenerated">[auto]</label>
			<label index="BackendConverterUpdatePagePid">Pid</label>
			<label index="BackendConverterUpdatePageTitle">Bezeichnung</label>
			<label index="BackendConverterUpdatePageLayout">Layout</label>
			<label index="BackendConverterUpdatePageFieldAmount">Anzahl Felder</label>
			<label index="BackendConverterUpdatePageFields">Felder</label>
			<label index="BackendConverterUpdateFieldUid">Uid</label>
			<label index="BackendConverterUpdateFieldUidAutogenerated">[auto]</label>
			<label index="BackendConverterUpdateFieldPid">Pid</label>
			<label index="BackendConverterUpdateFieldTitle">Bezeichnung</label>
			<label index="BackendConverterUpdateFieldProperties">Eigenschaften</label>
			<label index="BackendConverterUpdateNoFormsConverted">Keine Formulare konvertiert</label>
			<label index="BackendCheckTitle">Powermail Prüfung</label>
			<label index="BackendCheckTryToFix">Problem lösen</label>
			<label index="BackendCheckSessionTitle">Überprüfung der Frontend-Sitzung</label>
			<label index="BackendCheckSessionCorrect">Frontend Sessions funktionieren richtig, indem Sie $GLOBALS['TSFE']-&gt;fe_user-&gt;getKey() und -&gt;setKey() benutzen.</label>
			<label index="BackendCheckSessionFailed">Frontend Sessions arbeiten nicht richtig mit $ GLOBALS ['TSFE'] -&gt;fe_user-&gt;getKey () und -&gt;setKey() - fragen Sie bitte Ihren Administrator</label>
			<label index="BackendCheckExtMngConfigTitle">Erweiterungsmanager aktualisiert</label>
			<label index="BackendCheckExtMngConfigCorrect">Erweiterung wurde nicht richtig installiert - alle verfügbaren Einstellungen der localconf.php</label>
			<label index="BackendCheckExtMngConfigFailed">Die Erweiterung wurde nicht korrekt installiert. Klicken Sie bitte den Update-Button im Erweiterungsmanager.</label>
			<label index="BackendCheckVersionTitle">Version</label>
			<label index="BackendCheckVersionLastUpdate">Letzte Aktualisierung des Erweiterungsmanagers</label>
			<label index="BackendCheckVersionNoInformation">Es konnte nicht sichergestellt werden, ob die Version sicher oder unsicher ist. Bitte aktualisieren Sie die Erweiterungen im Erweiterungsmanager.</label>
			<label index="BackendCheckVersionUpToDate">Die installierte Version von Powermail ist aktuell.</label>
			<label index="BackendCheckVersionSecurity">Die installierte Version von Powermail enthält eine bekannte Sicherheitslücke. Bitte aktualisieren Sie die Erweiterung "Powermail" so bald wie möglich.</label>
			<label index="BackendCheckVersionUpgrade">Eine neuere Version von Powermail ist verfügbar.</label>
			<label index="BackendCheckT3VersionTitle">TYPO3-Version</label>
			<label index="BackendCheckT3VersionCorrect">Die verwendete TYPO3-Version passt zu dieser Powermail-Version</label>
			<label index="BackendCheckT3VersionFailed">Bitte überprüfen Sie die TYPO3-Version. Möglicherweise funktioniert Powermail mit dieser Version nicht vollständig</label>
			<label index="BackendCheckUploadsFolderTitle">Hochlade-Ordner</label>
			<label index="BackendCheckUploadsFolderCorrect">Der Standard-Hochlade-Ordner existiert (uploads/tx_powermail/)</label>
			<label index="BackendCheckUploadsFolderFailed">Der Standard-Hochlade-Ordner existiert nicht (uploads/tx_powermail/)</label>
			<label index="BackendCheckWrongLocalizedFormsTitle">Lokalisierte Formulare</label>
			<label index="BackendCheckWrongLocalizedFormsCorrect">Es wurden keine Fehler in den Formularen in dieser Installation gefunden.</label>
			<label index="BackendCheckWrongLocalizedFormsFailed">Es gibt lokalisierte Formulare mit leeren tx_powermail_domain_model_forms.pages Feldern. Das kann zu Problemen bei der Darstellung von lokalisierten Formularen im Frontend führen.</label>
			<label index="BackendCheckWrongLocalizedPagesTitle"/>
			<label index="BackendCheckWrongLocalizedPagesCorrect">Es wurden keine Fehler in den Formularen in dieser Installation gefunden.</label>
			<label index="BackendCheckWrongLocalizedPagesFailed"/>
			<label index="BackendCheckBackupBefore">Achtung: Bitte sichern Sie alle Datenbanktabellen von Powermail, bevor Sie diese Option wählen.</label>
			<label index="BackendCheckDevelopmentContextTitle">Development Context</label>
			<label index="BackendCheckDevelopmentContextActive">Diese TYPO3 Instanz verwendet den Development Context. Alle E-Mails werden nur an %s gesendet.</label>
			<label index="BackendCheckDevelopmentContextAvailable">Diese TYPO3 Instanz verwendet den Development Context. Sie können %s in der Datei "AdditionalConfiguration.php" verwenden, um Powermail zu veranlassen, Test-E-Mails nur an diese E-Mail-Adresse zu versenden.</label>
			<label index="BackendOverviewTitle">Formular Übersicht</label>
			<label index="BackendOverviewTitle2">Alle Formulare der Seite</label>
			<label index="BackendOverviewTitle3">(und deren Unterseiten)</label>
			<label index="BackendOverviewTitle4">Zeige Alle Formulare</label>
			<label index="BackendOverviewTitle5">Alle Formulare im CMS</label>
			<label index="BackendOverviewTable">Formulare</label>
			<label index="BackendOverviewCol1">Formulartitel</label>
			<label index="BackendOverviewCol2">Gespeichert auf Seite</label>
			<label index="BackendOverviewCol3">Verwendet auf Seite</label>
			<label index="BackendOverviewCol4">Powermail Seiten</label>
			<label index="BackendOverviewCol5">Powermail Felder</label>
			<label index="BackendOverviewPages">Seite(n)</label>
			<label index="BackendOverviewFields">Feld(er)</label>
			<label index="BackendOverviewNoForms">Keine Formulare zum Anzeigen vorhanden</label>
			<label index="BackendFunctionTitle">Abschnitt "Function Tests"</label>
			<label index="BackendEmailTitle">Email-Testversand</label>
			<label index="BackendEmailFormTitle">Test-Email mit Powermail erzeugen</label>
			<label index="BackendEmailFormReceiver">Empfänger-Email</label>
			<label index="BackendCheckEmailTitle">Email-Versandstatus</label>
			<label index="BackendCheckEmailCorrect">Email ohne Probleme vesandt (Mail wurde zum Mailserver übertragen)</label>
			<label index="BackendCheckEmailFailed">Email konnte nicht korrekt versendet werden (Fragen Sie Ihren Administrator)</label>
			<label index="BackendCheckStaticTemplateTitle">Statisches TypoScript-Template</label>
			<label index="BackendCheckStaticTemplateCorrect">Das statische Typoscript-Template ist auf der aktuellen Seite verfügbar.</label>
			<label index="BackendCheckStaticTemplateFailed">Das statische Typoscript-Template ist auf der aktuellen Seite nicht verfügbar.</label>
			<label index="BackendCheckComposerModeTitle"/>
			<label index="BackendCheckComposerModeComposer"/>
			<label index="BackendCheckComposerModeClassic"/>
			<label index="BackendListTitle">Mail Listen</label>
			<label index="BackendListMails">Mails</label>
			<label index="BackendListMailDelete">E-Mail löschen</label>
			<label index="BackendListMailDeleteConfirmation">Diese E-Mail wirklich löschen?</label>
			<label index="BackendListHelpDetails">E-Mail-Details zeigen</label>
			<label index="BackendListHelpEdit">Diese E-Mail bearbeiten</label>
			<label index="BackendListHelpUnhide">Diese E-Mail sichtbar machen</label>
			<label index="BackendListHelpHide">Diese E-Mail sichtbar machen</label>
			<label index="BackendListNoMails">Keine Mails vorhanden</label>
			<label index="BackendListNoMailsSub">Bitte wählen Sie eine andere Seite oder verändern Ihre Filter-Einstellungen</label>
			<label index="BackendListFilterFulltextSearch">Volltextsuche:</label>
			<label index="BackendListFilterFulltextSearchFormFilter"/>
			<label index="BackendListFilterFulltextSearchSubmit">Filter Liste</label>
			<label index="BackendListFilterExtendedSearch">Erweiterte Suche</label>
			<label index="BackendListFilterStart">Start</label>
			<label index="BackendListFilterEnd">Stopp</label>
			<label index="BackendListFilterName">Name des Absenders</label>
			<label index="BackendListFilterMail">E-Mail des Absenders</label>
			<label index="BackendListFilterSubject">Betreff</label>
			<label index="BackendListFilterHidden">Verborgene E-Mails</label>
			<label index="BackendListFilterDefaultFields"/>
			<label index="BackendListFilterAddField">Zusätzliche Felder</label>
			<label index="BackendListFilterClean">Filter löschen</label>
			<label index="BackendListFilterCleanLink">Alle E-Mails zeigen</label>
			<label index="BackendListFilterShowHidden">Nur verborgene E-Mails zeigen</label>
			<label index="BackendListFilterShowNonHidden">Zeige nur aktivierte Mails</label>
			<label index="BackendListFilterExtendedExport">Erweiterte Export-Einstellungen</label>
			<label index="BackendListFilterExtendedExportLeftLabel">Spalten in der Export-Datei</label>
			<label index="BackendListFilterExtendedExportRightLabel">Verfügbare Spalten</label>
			<label index="BackendReportingTitle">Mail-Report</label>
			<label index="BackendReportingForm">Formular-Report</label>
			<label index="BackendReportingFormTitle">Formular-Report</label>
			<label index="BackendReportingFormValue">Wert</label>
			<label index="BackendReportingFormSubtitle1">Report mit</label>
			<label index="BackendReportingFormAmount">Menge</label>
			<label index="BackendReportingMarketing">Marketing-Report</label>
			<label index="BackendReportingMarketingTitle">Marketing-Report</label>
			<label index="BackendReportingNoValues">Keine Daten zum Anzeigen vorhanden</label>
			<label index="BackendPluginInformationNoHeader"/>
			<label index="BackendPluginInformationTitleMailForm"/>
			<label index="BackendPluginInformationTitleLastMails"/>
			<label index="BackendPluginInformationTitlePi2"/>
			<label index="PowermailFrontendNoMails">Keine E-Mails gefunden.</label>
			<label index="PowermailFrontendFilterAll">Alle</label>
			<label index="PowermailFrontendFilterSubmit">Jetzt Filtern</label>
			<label index="PowermailFrontendNoMailsDetail">Bitte bearbeiten Sie Ihre Filter-Einstellungen.</label>
			<label index="PowermailFrontendDetailView">Details</label>
			<label index="PowermailFrontendEditView">Bearbeiten</label>
			<label index="PowermailFrontendDeleteView">Löschen</label>
			<label index="PowermailFrontendEditSubmit">Änderungen speichern</label>
			<label index="PowermailFrontendEditConfirm">Änderungen erfolgreich gespeichert</label>
			<label index="PowermailFrontendEditNoMail">Mail Parameter fehlt</label>
			<label index="PowermailFrontendEditFailed">Änderungen nicht erlaubt</label>
			<label index="PowermailFrontendEditSuccessful">Änderungen erfolgreich gespeichert</label>
			<label index="PowermailFrontendDeleteFailed">Datensatz konnte nicht entfernt werden.</label>
			<label index="PowermailFrontendDeleteSuccessful">Datensatz wurde erfolgreich entfernt</label>
			<label index="ExtensionManagerConvertingScriptSuccess"/>
			<label index="ExtensionManagerConvertingScriptStopAlreadyExist"/>
			<label index="ExtensionManagerConvertingScriptStopNoTablesFound"/>
			<label index="Back">Zurück</label>
			<label index="Clock">Uhr</label>
			<label index="ClearFilter">Filter löschen</label>
			<label index="Emails">E-Mails</label>
			<label index="FormField">Formularfeld</label>
			<label index="MarketingInformation">Marketing Informationen</label>
			<label index="honeypodLabel">Diese Feld nicht ausfüllen!</label>
			<label index="deleteAllFiles">Alle Dateien löschen</label>
		</languageKey>
  </data>
</T3locallangExt>
